# Spijodic_Melika

./: Spijodic_Melika.sln
Spijodic_Melika/: Program.cs  Spijodic_Melika.csproj  Startup.cs  appsettings.json
Spijodic_Melika/Controllers/: ArticleController.cs
Spijodic_Melika/Model/: Article.cs  ArticleDbContext.cs
Spijodic_Melika/Properties/: launchSettings.json
